"""
Сложность: О(n)
Исходя из условий задачи, алгоритм вначале проверяет количество команд на четность,
а потом использует указанные формузы для расчёта количества раундов.
На ответ программа возвращает количество матчей.
"""


def numberOfMatches(n):
    match = 0
    if n == 1:                  # проверка на случай, когда даётся 1 команда
        return 0
    while n > 1:                # цикл считает матчи, пока не определится победитель
        if n % 2 == 0:          # проверка количества команд на четность
            n = n // 2          # количество команд делится на 2, т. к. у каждой команды есть соперник
            match += n          # количество матчей равно количеству победителей
        else:
            match = (n - 1) // 2 # одна команда прохоит, у остальных есть соперник
            n = ((n - 1) // 2) + 1     # расчёт команд при нечетном количестве
    return match

