"""
Сложность: O(n)
Алгоритм ищет подстроку в строке и при нахождении увеличивает счётчик.
На ответ программа возвращает количество совпадений.
"""


def numJewelsInStones(jewels, stones):
    count = 0               # счетчик драгоценных камней в stones
    for s in stones:        # перебок строки stones
        for j in jewels:    # перебор искомых символов в строке stones
            if j == s:
                count += 1  # добавление счётчика при нахождении
    return count
